""" enable file type detection (sets option 'filetype' used for event FileType)
filetype on
filetype indent on
filetype plugin on
""" enable syntax highlighting
syntax on
""" enable line numbers
set number
"""
set clipboard=unnamed

"autocmd BufWritePost .vimrc source %

set showmode
set showcmd
set wildmenu
set wildignore=*.o,*.pyc

""" keybinder
let mapleader = ","

nmap <leader>w :w!<cr>
nmap <F8> :!make<cr>
nmap <F9> :!cd %:p:h && pdflatex %:p<cr>

nmap <leader>m :tabn<cr>
nmap <leader>n :tabp<cr>

""" indendate whole blocks with < and >
vmap < <gv
vmap > >gv

""" indendation
set ai
set si

set shiftwidth=4
set tabstop=4
set softtabstop=4
"set expandtab

""" file specific things
autocmd FileType tex set textwidth=72
autocmd FileType tex setlocal spell spelllang=de_20,en_us
autocmd FileType markdown set textwidth=72
autocmd FileType markdown setlocal spell spelllang=de_20,en_us

""" custom commands
command Warp set textwidth=72

""" enable paste mode with F10
set pastetoggle=<F10>
