""" enable file type detection
filetype plugin indent on
""" enable syntax highlighting
syntax on
""" enable line numbers
set number
"""
set clipboard=unnamed

"autocmd BufWritePost .vimrc source %

set showmode
set showcmd
set wildmenu
set wildignore=*.o,*.pyc

""" keybinder
let mapleader = ","

nmap <leader>w :w!<cr>
nmap <F8> :!make<cr>
nmap <F9> :!cd %:p:h && pdflatex %:p<cr>

nmap <leader>m :tabn<cr>
nmap <leader>n :tabp<cr>

""" default indentation
set tabstop=4       " number of spaces shown per tab in file
set softtabstop=4   " number of spaces inserted per tab while editing
set shiftwidth=4    " number of spaces changed when using `<<` or `>>`
set expandtab       " replace tabs with spaces while editing

""" don't expand tabs when there are already tabs in the file
autocmd BufEnter,FileType *
    \   if match(getline(1, '$'), '\t') != -1 |
    \       setl noexpandtab |
    \   endif

""" indent whole blocks with < and >
vmap < <gv
vmap > >gv

""" custom commands
command Warp set textwidth=72

""" enable paste mode with F10
set pastetoggle=<F10>
