# ~/.bashrc
# ==================
# executed by bash(1) for non-login shells.


# If not running interactively, don't do anything
# ----------------------------------------------------------------------

[[ $- != *i* ]] && return

# If the path to the Dotfiles repository is unknown, don't do anything
# ----------------------------------------------------------------------

[[ -d "$DOTFILES" ]] || return

# Set LOGIN_SHELL_FIRST_BASH if it runs first time in this environment
# ----------------------------------------------------------------------

[ "$MY_BASHRC_DID_RUN" ] || LOGIN_SHELL_FIRST_BASH=true
export MY_BASHRC_DID_RUN=true

# Read $HOME/.dotconf.bash and $DOTFILES/dotconf.bash
# ----------------------------------------------------------------------

[ -r "$DOTFILES/dotconf.bash" ] && . "$DOTFILES/dotconf.bash" || true
[ -r "$HOME/.dotconf.bash" ]    && . "$HOME/.dotconf.bash"    || true

# Run scripts called *.bash
# ----------------------------------------------------------------------

while read -r file; do
	. "$file"
done <<< "$(find -H "$DOTFILES" -maxdepth 2 -name '*.bash' -type f \
			'!' -path '*.git' '!' -path "$DOTFILES/dotconf.bash" | sort)"
