# ~/.bashrc
# ==================
# executed by bash(1) for non-login shells.


# If not running interactively, don't do anything
[[ $- != *i* ]] && return


# Get path to this repository
# ----------------------------------------------------------------------

if [ -L "$BASH_SOURCE" ] && type realpath &> /dev/null; then
	DOTFILES="$(dirname "$(dirname "$(realpath "$BASH_SOURCE")")")"
else
	DOTFILES="$HOME/.dotfiles"
fi

[ -d "$DOTFILES" ] || return

# Read $HOME/.dotconf.bash and $DOTFILES/dotconf.bash
# ----------------------------------------------------------------------

[ -r "$HOME/.dotconf.bash" ]    && . "$HOME/.dotconf.bash"    || true
[ -r "$DOTFILES/dotconf.bash" ] && . "$DOTFILES/dotconf.bash" || true

# Add bin to PATH
# ----------------------------------------------------------------------

if [ "$LOGIN_SHELL" ] && [ -d "$DOTFILES/bin" ]; then
	export PATH="$DOTFILES/bin:$PATH"
fi

# Run scripts called *.bash
# ----------------------------------------------------------------------

while read -r file; do
	. "$file"
done <<< "$(find -H "$DOTFILES" -maxdepth 2 -name '*.bash' -type f \
			'!' -path '*.git' '!' -path "$DOTFILES/dotconf.bash" | sort)"
